<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="portfolio_style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Jayne Doe</h1>
                <p>Master of shadows and the Internet!</p>
            </div>
            <div class="content">
                <div class="top">
                    <img id="me" src="Portfolio_images\photo_of_me.jpg" alt="photo_of_me">
                    <div class="aboutme">
                        <h3 class="title">About...</h3>
                        <p>hello!  I think that I have not done justice to
                             my potential in academics. I try to pease my 
                             parents at any cost. I think I am a good friend
                              and try to help them In whatever way I can. 
                              I try to take the responsibilities given to 
                              me effectively and do the best. I always try 
                              to help my brother and sister whenever they 
                              need me.                            
                        </p>
                        <p>I'm a recent graduate of Coding Dojo
                            I try to take the responsibilities given to 
                            me effectively and do the best. I always try 
                            to help my brother and sister whenever they 
                            need me.
                        </p>
                        <a href="#">Countine reading...</a>
                    </div>
                </div>
                <div class="bottom">
                    <div class="main">
                        <h3 class="title">La Mode</h3>
                        <img class="images" src="Portfolio_images\lamode.png" alt="La Mode">
                        <p class="paragraph">hello!  I think that I have not done justice to
                            my potential in academics. I try to pease my 
                            parents at any cost. I think I am a good friend
                            and try to help them In whatever way I can. 
                            I try to take the responsibilities given to 
                            me effectively and do the best. I always try 
                            to help my brother and sister whenever they 
                            need me.
                        </p>
                        <h3 class="title">Technologies:</h3>
                        <div class="tech">
                            <img class="pic"src="Portfolio_images\php.png" alt="pho">
                            <img class="pic"src="Portfolio_images\codeigniter.png" alt="pho">
                            <img class="pic"src="Portfolio_images\jQuery.png" alt="pho">
                            <img class="pic"src="Portfolio_images\ajax.png" alt="pho">
                            <img class="pic"src="Portfolio_images\mysql.png" alt="pho">
                            <img class="pic"src="Portfolio_images\HTML.png" alt="pho">
                            <img class="pic"src="Portfolio_images\CSS.png" alt="pho">
                            <img class="pic"src="Portfolio_images\bootstrap.png" alt="pho">
                        </div>
                        <button>La Mode</button>

                    </div>

                    <div class="main">
                            <h3 class="title">Family Contacts</h3>
                            <img class="images" src="Portfolio_images\familycontacts.png" alt="La Mode">
                            <p class="paragraph">hello!  I think that I have not done justice to
                                my potential in academics. I try to pease my 
                                parents at any cost. I think I am a good friend
                                and try to help them In whatever way I can. 
                                I try to take the responsibilities given to 
                                me effectively and do the best. I always try 
                                to help my brother and sister whenever they 
                                need me.
                            </p>
                            <h3 class="title">Technologies:</h3>
                            <div class="tech">
                                <img class="pic"src="Portfolio_images\php.png" alt="pho">
                                <img class="pic"src="Portfolio_images\codeigniter.png" alt="pho">
                                <img class="pic"src="Portfolio_images\jQuery.png" alt="pho">
                                <img class="pic"src="Portfolio_images\ajax.png" alt="pho">
                                <img class="pic"src="Portfolio_images\mysql.png" alt="pho">
                                <img class="pic"src="Portfolio_images\HTML.png" alt="pho">
                                <img class="pic"src="Portfolio_images\CSS.png" alt="pho">
                                <img class="pic"src="Portfolio_images\bootstrap.png" alt="pho">                                
                            </div>
                            <button>Family Contacts</button>
                    </div>

                    <div class="main">
                            <h3 class="title">fiveEleven</h3>
                            <img class="images" src="Portfolio_images\fiveEleven.png" alt="La Mode">
                            <p class="paragraph">hello!  I think that I have not done justice to
                                my potential in academics. I try to pease my 
                                parents at any cost. I think I am a good friend
                                and try to help them In whatever way I can. 
                                I try to take the responsibilities given to 
                                me effectively and do the best. I always try 
                                to help my brother and sister whenever they 
                                need me.
                            </p>
                            <h3 class="title">Technologies:</h3>
                            <div class="tech">
                                <img class="pic"src="Portfolio_images\php.png" alt="pho">
                                <img class="pic"src="Portfolio_images\codeigniter.png" alt="pho">
                                <img class="pic"src="Portfolio_images\jQuery.png" alt="pho">
                                <img class="pic"src="Portfolio_images\ajax.png" alt="pho">
                                <img class="pic"src="Portfolio_images\mysql.png" alt="pho">
                                <img class="pic"src="Portfolio_images\HTML.png" alt="pho">
                                <img class="pic"src="Portfolio_images\CSS.png" alt="pho">
                                <img class="pic"src="Portfolio_images\bootstrap.png" alt="pho">
                                <img class="pic"src="Portfolio_images\mysql.png" alt="pho">
                            </div>
                            <button>fiveEleven</button>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p #="contact">jdoe@gmails.com|206-555-1212</p>
                <ul>
                    <li class="icon">&#9728; jaynedev</li>
                    <li class="icon">&#9728; jayne-doe</li>
                    <li class="icon">&#9728; jdtweets</li>
                    <li class="icon">&#9728; jaynedev</li>
                </ul>
            </div>
        </div>
    
    </body>
</html>